<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>

<body>
  <script>
    const keyArr = [];
    const secretCode = 'wesbos';

    window.addEventListener('keyup', (e) => {
      console.log(e.key);
      keyArr.push(e.key);
      keyArr.splice(-secretCode.length - 1, keyArr.length - secretCode.length);
      if (keyArr.join('').includes(secretCode)) {
        console.log('DING DING!');
        cornify_add();
      }
      console.log(keyArr);
    });
  </script>
</body>

</html>